  (VER 6:1 9/91)          HOROSCOPE OF VALARMATHI KANNAPPAN          

 DATE OF BIRTH:11- 2-1961 SATURDAY     TIME:15:30HRS(IST) TIME ZONE: 5.50 HRS
 Thai 28 DAY                  PLACE:13° 9'N 79° 6'E KOVUR               
 SIDR.TIME: 00:00:00 AYANAMSA:23°18'50"   SUNRISE/SET: 6:00/18:00 (IST)
 STAR:Mula     PADA 2    THITHI:Ekadashi             
 YOGA:Harshana                   KARANA:Bava                

 NIRAYANA LONGITUDES:
 -------------------
 PLANET DEG:MIN  STAR   PADA  RULER      PLANET DEG:MIN  STAR   PADA  RULER     

 SURY  299:08  Dhanisht  2    Mars      CHAN  244:21  Mula      2    Ketu
 KUJA   66:51  Ardra     1    Rahu      BUDH  315:38  Shatabhi  3    Rahu
 GURU  270:15  Uttara A  2    Sun       SUKR  345:23  Uttara B  4    Satu
 SANI  271:04  Uttara A  2    Sun       RAHU  133:50  Purva Ph  1    Venu
 KETU  313:50  Shatabhi  3    Rahu      LAGN   81:21  Punarvas  1    Jupi

 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! KUJ   ! LAG   ! RAH   !       !         !       ! LAG   ! CHA   !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 !       !               !       !         ! BUD KET!               !       !
 !       !               !       !         !       !               !       !
 !       !            R A S I    !         !       !            NAVAMSA    !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         ! GUR SAN!               ! RAH   !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SUK   ! SUR BUD! GUR SAN! CHA   !         ! KUJ   ! SUK   !       ! SUR   !
 !       ! KET   !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+

 KETU DASA REMAINING AT TIME OF BIRTH   4 YEARS  8 MONTHS  17 DAYS

