  (VER 6:1 9/91)          HOROSCOPE OF ARCHANA M                     

 DATE OF BIRTH: 7-12-1998 MONDAY       TIME:21:15HRS(IST) TIME ZONE: 5.50 HRS
 Karthikai 21 NIGHT                PLACE:13° 4'N 80°16'E MADRAS              
 SIDR.TIME: 00:00:00 AYANAMSA:23°50'31"   SUNRISE/SET: 6:00/18:00 (IST)
 STAR:Pushya   PADA 4    THITHI:Panchami             
 YOGA:Indra                      KARANA:Kaulava             

 NIRAYANA LONGITUDES:
 -------------------
 PLANET DEG:MIN  STAR   PADA  RULER      PLANET DEG:MIN  STAR   PADA  RULER     

 SURY  231:29  Jyeshtha  2    Merc      CHAN  105:07  Pushya    4    Satu
 KUJA  161:49  Hasta     1    Moon      BUDH  218:39  Anuradha  2    Satu
 GURU  325:18  Purva Bh  2    Jupi      SUKR  240:59  Mula      1    Ketu
 SANI    3:22  Ashwini   2    Ketu      RAHU  121:50  Magha     1    Ketu
 KETU  301:50  Dhanisht  3    Mars      LAGN  101:08  Pushya    3    Satu

 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 !       ! CHA RAH!       ! KUJ   !         !       ! SUK KUJ! GUR SAN!       !
 !       ! LAG   !       !       !         !       ! RAH   !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 !       !               ! BUD   !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !            R A S I    !         !       !            NAVAMSA    !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               ! SUR SUK!         ! SUR   !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SAN   ! GUR   ! KET   !       !         !       ! CHA   ! KET LAG! BUD   !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+

 SATURN DASA REMAINING AT TIME OF BIRTH   2 YEARS  2 MONTHS  12 DAYS

