  (VER 6:1 9/91)          HOROSCOPE OF PANNEERSELVAM CHANDRASEKARAN  

 DATE OF BIRTH:20- 8-1954 FRIDAY       TIME:18:20HRS(IST) TIME ZONE: 5.50 HRS
 Aavani 4 NIGHT                PLACE:12°49'N 79°41'E KANCHIPURAM         
 SIDR.TIME: 00:00:00 AYANAMSA:23°13'24"   SUNRISE/SET: 6:00/18:00 (IST)
 STAR:Bharani  PADA 4    THITHI:Saptami              
 YOGA:Dhruva                     KARANA:Bava                

 NIRAYANA LONGITUDES:
 -------------------
 PLANET DEG:MIN  STAR   PADA  RULER      PLANET DEG:MIN  STAR   PADA  RULER     

 SURY  123:43  Magha     2    Ketu      CHAN   24:54  Bharani   4    Venu
 KUJA  245:34  Mula      2    Ketu      BUDH  122:23  Magha     1    Ketu
 GURU   86:13  Punarvas  2    Jupi      SUKR  169:07  Hasta     3    Moon
 SANI  191:00  Swati     2    Rahu      RAHU  259:15  Purva As  2    Venu
 KETU   79:15  Ardra     4    Rahu      LAGN  301:58  Dhanisht  3    Mars

 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 !       ! LAG   !       ! CHA   !         ! KET   ! BUD   ! SUR KUJ! SUK   !
 !       !       !       !       !         !       !       ! GUR   !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! KUJ RAH!               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !            R A S I    !         !       !            NAVAMSA    !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               ! GUR KET!         ! SAN   !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SAN   ! SUK   ! SUR BUD!       !         !       ! CHA   ! LAG   ! RAH   !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+

 VENUS DASA REMAINING AT TIME OF BIRTH   2 YEARS  7 MONTHS  18 DAYS

