  (VER 6:1 9/91)          HOROSCOPE OF JANAKI PANNEERSELVAM          

 DATE OF BIRTH:18-12-1982 SATURDAY     TIME:10:10HRS(IST) TIME ZONE: 5.50 HRS
 Margazhi 3 DAY                  PLACE:13° 4'N 80°16'E CHENNAI             
 SIDR.TIME: 00:00:00 AYANAMSA:23°37'8"   SUNRISE/SET: 6:00/18:00 (IST)
 STAR:Uttara Ashadha PADA 2    THITHI:Tritiya              
 YOGA:Dhruva                     KARANA:Gara                

 NIRAYANA LONGITUDES:
 -------------------
 PLANET DEG:MIN  STAR   PADA  RULER      PLANET DEG:MIN  STAR   PADA  RULER     

 SURY  242:18  Mula      1    Ketu      CHAN  272:40  Uttara A  2    Sun 
 KUJA  282:34  Shravana  1    Moon      BUDH  257:41  Purva As  2    Venu
 GURU  214:46  Anuradha  1    Satu      SUKR  253:06  Mula      4    Ketu
 SANI  188:12  Swati     1    Rahu      RAHU   70:58  Ardra     2    Rahu
 KETU  250:58  Mula      4    Ketu      LAGN  297:16  Dhanisht  2    Mars

 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! CHA KUJ! LAG   !       !       !         !       ! SUR KUJ!       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SUR BUD!               !       !         !       !               ! SUK KET!
 ! SUK KET!               !       !         !       !               !       !
 !       !            R A S I    !         !       !            NAVAMSA    !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               ! RAH   !         ! CHA RAH!               ! GUR   !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! GUR SAN!       !       !       !         ! SAN   !       !       ! BUD LAG!
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+

 SUN DASA REMAINING AT TIME OF BIRTH   3 YEARS  3 MONTHS  15 DAYS

