  (VER 6:1 9/91)          HOROSCOPE OF GOVINDARAJAN PANNEERSELVAM    

 DATE OF BIRTH:29-12-1989 FRIDAY       TIME:12:12HRS(IST) TIME ZONE: 5.50 HRS
 Margazhi 14 DAY                  PLACE:13° 4'N 80°16'E CHENNAI             
 SIDR.TIME: 00:00:00 AYANAMSA:23°43'2"   SUNRISE/SET: 6:00/18:00 (IST)
 STAR:Uttara Ashadha PADA 1    THITHI:Dwitiya              
 YOGA:Vyaghata                   KARANA:Balava              

 NIRAYANA LONGITUDES:
 -------------------
 PLANET DEG:MIN  STAR   PADA  RULER      PLANET DEG:MIN  STAR   PADA  RULER     

 SURY  253:48  Purva As  1    Venu      CHAN  267:09  Uttara A  1    Sun 
 KUJA  224:00  Anuradha  4    Satu      BUDH  271:54  Uttara A  2    Sun 
 GURU   71:51  Ardra     2    Rahu      SUKR  282:42  Shravana  1    Moon
 SANI  261:33  Purva As  3    Venu      RAHU  294:53  Dhanisht  1    Mars
 KETU  114:53  Ashlesha  3    Merc      LAGN  346:31  Uttara B  4    Satu

 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 !       ! LAG   !       ! GUR   !         !       ! SUK   !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SUK RAH!               !       !         ! KET   !               !       !
 !       !               !       !         !       !               !       !
 !       !            R A S I    !         !       !            NAVAMSA    !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 ! CHA BUD!               ! KET   !         ! BUD GUR!               ! SUR RAH!
 ! SAN   !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 !       !               !       !         !       !               !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+
 ! SUR   ! KUJ   !       !       !         ! CHA   ! KUJ LAG! SAN   !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 !       !       !       !       !         !       !       !       !       !
 +-------+-------+-------+-------+         +-------+-------+-------+-------+

 SUN DASA REMAINING AT TIME OF BIRTH   5 YEARS  9 MONTHS  9 DAYS

